<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exhibition_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjianfei.beacon.view.exhibitiondetail.ExhibitionDetailActivity">

    <include layout="@layout/include_toolbar" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展览名称"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="周千秋、梁粲缨伉俪捐赠书画作品展"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展览地址"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="旧馆三楼书画厅"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展览时间"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2006-3-28至 --"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展览介绍"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="“广东历史文化陈列”展厅面积4000多平方米，共展出文物一千五百多件/套，照片三百多张。作为新馆三大基本陈列之一，该展通过文物、图片、油画、雕塑、模型、多媒体、复原场景等丰富的展陈手段，全方位多角度地向观众展示了广东从马坝人到新中国成立的历史文化变迁。其中长达四十米的猎德龙舟、迄今发现的国内唯一一套广州外销壁纸、雕工精湛的象牙雕镂空提盒、国内罕见的詹天佑亲笔签名的《京张路工摄影》相册等都是该展览的亮点。
陈列部人员始终本着尊重历史的原则，秉承严谨科学的态度，结合专业人员对广东历史文化的深入研究，在内容的编排和组织上充分体现了南粤大地深厚的历史底蕴和独特的文化特色。另一方面，在形式设计上，镶嵌历史元素的广东海陆图、大型历史主题油画、大型壁画与建筑相结合的复原场景、近代名人雕塑群等艺术设计使该陈列极具吸引力和感染力，处处洋溢着求真务实、敢为人先的广东精神。
“广东历史文化陈列”共四篇，以时间顺序为主线，分别是南粤源流、扬帆世界、继往开来和粤海烽火。
走进序厅，迎面而来的是气势恢宏的广东海陆图。在以卫星地图为蓝本的墙面上，代表广东历史文化的各种元素在南粤大地和浩瀚南海上隐约浮现，序厅设计大胆创新地将时空高度融合。
第一篇“南粤源流”追溯了广东人的来源、民族融合的过程以及广东三大主体民系的形成和民俗文化特色。马坝人头骨、双肩石器、南越王油画、广府茶楼、猎德龙舟、潮州大吴泥塑、客家围屋……观众可以从视觉、听觉、触觉等方面去感受一个生动立体的南粤。
第二篇“扬帆世界”带领观众进入海上丝绸之路，体验广东对外开放与交流的精彩历程。满载瓷器的广船，聚集奇异洋货的十三行，精美绝伦的广彩、广雕以及风靡一时的外销画，中西合璧的风格处处都在述说着广东的开放与兼容。
在第三篇“继往开来”中，“开风气之先”的广东名人共同演绎了改变中国历史进程的近代风云。抗英图强的志士、洋务运动的倡导者、维新运动的领袖、辛亥革命的先驱、国共合作的元勋、民族工商业的开拓者……无数仁人志士和栋梁之才化作点点繁星，在南粤大地上闪耀着璀璨的光芒。
第四篇“粤海烽火”向观众讲述了广东军民血与火的抗日史诗。一幅幅黑白的历史图片，展示了南粤儿女坚强不屈的革命精神。
与序厅的广东海陆图相呼应，展览的结束部分展现的是一望无际的南海。海纳百川，奔流不息，承载了千年文明的广东人民满怀希望走向世界，拥抱未来！
（执笔：殷忞"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
